<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/cameraItem_navigation"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="카메라" />
    <item
        android:id="@+id/bookitem_navigation"
        android:title="홈"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:id="@+id/manageItem_navigation"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="내 정보" />

</menu>