# RID-Project

./: .gitignore  README.md  build.gradle  settings.gradle  
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rid_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/jsons/: test.json
app/src/main/java/com/example/rid_project/: BottomNavigationFragment.java  MainActivity.java  MainViewFragment.java
app/src/main/java/com/example/rid_project/adapter/: MainAdapter.java
app/src/main/java/com/example/rid_project/data/: Book.java  MainData.java  Text.java  User.java
app/src/main/java/com/example/rid_project/fragment/: InnerTextFragment.java  InnerTextView.java  MainAddBookFragment.java  ReadTextFragment.java  ReadView.java  SignInActivity.java  StartActivity.java  TextListActivity.java  startView.java  textListView.java
app/src/main/java/com/example/rid_project/repository/: Camera.java  CameraSurfaceView.java  DetectTextGcs.java  FireStore.java  MediaScanner.java
app/src/main/java/com/example/rid_project/ui/activity/: CameraActivity.java  MainActivity.java  MediaScannerActivity.java  ReadTextActivity.java  SelectTextActivity.java  SignInActivity.java  StartActivity.java  TextListActivity.java
app/src/main/java/com/example/rid_project/ui/fragment/: BottomNavigationFragment.java  InnerTextFragment.java  MainAddBookFragment.java  MainFragment.java  ReadTextActivity.java  ReadTextFragment.java  RecyclerViewDecorationFragment.java  TextListActivity.java
app/src/main/java/com/example/rid_project/viemodel/: MainViewModel.java
app/src/main/java/com/example/rid_project/viewModel/: MainViewModel.java
app/src/main/res/drawable/: ic_baseline_arrow_back_ios_24.xml  main_background_shape.xml  main_textviewbackground.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_read_text.xml  activity_select_text.xml  activity_signin.xml  activity_start.xml  activity_text_list.xml  bookitem_main.xml  frag.xml  fragment_bottomnavigation.xml  fragment_inner_text.xml  fragment_main.xml  fragment_main_add_book.xml  fragment_read_text.xml  inner_text_fragment.xml  innertextview.xml  read.xml  read_text_fragment.xml  start_activity.xml  startview.xml  text_list_activity.xml  textlistview.xml
app/src/main/res/menu/: menu_bottomnavigationview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/rid_project/: ExampleUnitTest.java
app/src/test/java/font/: font.xml
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
