<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/Imageview_start_homeImage"
        android:layout_width="435dp"
        android:layout_height="854dp"
        app:srcCompat="@drawable/ic_baseline_home_24"
        tools:layout_editor_absoluteX="-8dp"
        tools:layout_editor_absoluteY="-34dp"
        tools:ignore="MissingConstraints,VectorDrawableCompat" />
</androidx.constraintlayout.widget.ConstraintLayout>