<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/linearLayout_main_fragmentContainer"
        android:layout_width="349dp"
        android:layout_height="552dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/main_background_shape"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.162">

        <TextView
            android:id="@+id/textView_main_topBar"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="#DEB887"
            android:fontFamily="@font/lotte_mart_dream_bold"
            android:gravity="center"
            android:text="얏호님의 책장"
            android:textAlignment="center" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_main_bookContainer"
                android:layout_width="127dp"
                android:layout_height="177dp"
                android:background="@drawable/main_textviewbackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1" />

            <ImageButton
                android:id="@+id/imageButton_main_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#8FFB8C00"
                app:layout_constraintBottom_toBottomOf="@+id/textView_main_bookContainer"
                app:layout_constraintEnd_toEndOf="@+id/textView_main_bookContainer"
                app:layout_constraintStart_toStartOf="@+id/textView_main_bookContainer"
                app:layout_constraintTop_toTopOf="@+id/textView_main_bookContainer"
                app:srcCompat="@android:drawable/ic_menu_add" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_main_bookContainer"
                android:layout_width="0dp"
                android:layout_height="182dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                android:padding="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.84" />

            <TextView
                android:id="@+id/textView_main_bottomBar"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:background="#DEB887"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView_main_middleBar"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:background="#DEB887"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>