<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button

        android:layout_width="196dp"
        android:layout_height="94dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="저장"
        android:textSize="30dp"
        android:id="@+id/btn_book_save"
        app:backgroundTint="#919AEC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button

        android:layout_width="206dp"
        android:layout_height="94dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text="재촬영"
        android:textSize="30dp"
        android:id="@+id/btn_book_retake"
        app:backgroundTint="#BEBAEF"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textview_book_message"
        android:layout_width="335dp"
        android:layout_height="437dp"
        android:text="나에게는 하나의 목적지가 있다. 유일한 목적지...언제쯤 도착할 수 있을까"
        android:textColor="@color/black"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="109dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textview_book_topbar"
        android:layout_width="455dp"
        android:layout_height="70dp"
        android:background="#BEBAEF"
        android:text="   "
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="-42dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>