<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <shape android:id="@+id/shape"
        tools:ignore="MissingConstraints">

        <solid android:color="@android:color/darker_gray" />

        <corners android:radius="4dp" />
    </shape>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_text_list_add_Container"
        android:layout_width="320dp"
        android:layout_height="432dp"
        android:padding="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingRight="5dp"
        android:paddingBottom="2dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.593"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.648" />

    <TextView
        android:id="@+id/book_title"
        android:layout_width="283dp"
        android:layout_height="43dp"
        android:text="나의 라임 오렌지나무"
        android:textColor="@color/black"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="42dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/count_list"
        android:layout_width="75dp"
        android:layout_height="26dp"
        android:text="n개의 메모"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="135dp"
        tools:ignore="MissingConstraints" />




</androidx.constraintlayout.widget.ConstraintLayout>