<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.example.rid_project.viewModel.MainViewModel" />

        <variable
            name="MainData"
            type="com.example.rid_project.data.MainData" />
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="127dp"
        android:layout_height="177dp"
        android:layout_gravity="center"
        android:layout_marginVertical="20dp"
        android:background="@drawable/main_bookshape_roundver"
        android:backgroundTint="#039BE5">

        <TextView
            android:id="@+id/textview_main_bookname"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginVertical="30dp"
            android:fontFamily="@font/kopubworld_dotum_bold"
            android:gravity="center"
            android:text="@{MainData.tvBookName"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textFontWeight="3"
            android:textSize="10sp"></TextView>

    </LinearLayout>

</LinearLayout>
    </layout>